#!/usr/bin/env groovy = java -jar $([[ "$( dirname "${BASH_SOURCE[0]}" )" = "." ]] &&  echo "format-v1.0" || echo "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )")/formatters/EclipseFormatter.jar -groovy
